<!DOCTYPE html>
<html>
<head>
	<title>Steve Semprun - Educacion</title>
	<meta charset="utf-8">
	<meta name="description" content="Proyecto Final Fundamentos HTML">
	<meta name="keywords" content="nextu,certificaciones,resumen,curricular,educacion">
	<meta name="author" content="Stev Semprun">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header>
		<img src="img/logo.svg" width="300">
		<h1>Ing. Steve Semprun - Resumen Curricular</h1>

		<br>
		<h2>Datos Personales</h2>
		<h3>=================</h3>
		<h3>Steve Jose Semprun Rincon</h3>
		<h3>Ingeniero en Electronica</h3>
		<h3>Nacido en Maracaibo, Venezuela</h3>
		<h3>Octubre 1975</h3>

		<br>
		<nav>
			<p>
				<label>Enlaces</label>
				<a href="index.html">Inicio</a> |<a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
			</p>
		</nav>
		<br>
	</header>

	<section>

		<h2>Educacion</h2>
		<table border="1" cellpadding="10" >
			<tr>
				<thead>
					<th>Año</th>
					<th>Institucion</th>
					<th>Lugar</th>
					<th>Culmino?</th>
				</thead>
			</tr>
			<tr>
				<td>1998</td>
				<td>Univ. Rafael Belloso Chacin</td>
				<td>Maracaibo, Venezuela</td>
				<td>Culminado</td>
			</tr>
		</table>

		<article>
			<h3>Agregar Estudio</h3>

			<form>
				<p>
					<label for="anio">Año</label>
					<select id="anio">
						<option>2009</option>
						<option>2010</option>
						<option>2011</option>
						<option>2012</option>
						<option>2013</option>
						<option>2014</option>
						<option>2015</option>
						<option>2016</option>
						<option>2017</option>
						<option>2018</option>
					</select>
				</p>
				<p>
					<label for="institucion">Institucion</label>
					<input type="text" name="institucion" id="institucion" required>
				</p>
				<p>
					<label for="lugar">Lugar</label>
					<input type="text" name="lugar" id="lugar" required>
				</p>
				<br>

				<input type="submit" name="enviar" id="enviar" value="enviar">
			
			</form>
		</article>
		<br>
	</section>

	<footer>
		<h3>Datos de Contacto</h3>
		<p>SteveDUX@gmail.com, telf: (+593)99.469.97.04.</p>
		<p>Av. 6 de Diciembre. Quito. Ecuador</p>
		<a href="https://www.facebook.com/stevedux" target="_blank"><img src="img/facebook.jpg" width="50">@SteveDUX</a> <a href="https://www.instagram.com/stevedux/"  target="_blank"><img src="img/instagram.jpg" width="50">@SteveDUX</a>
	</footer>


</body>
</html>