<!DOCTYPE html>
<html>
<head>
	<title>Resumen Curricular - Steve Semprun</title>
	<meta charset="utf-8">
	<meta name="description" content="Proyecto Final Fundamentos HTML">
	<meta name="keywords" content="nextu,certificaciones,resumen,curricular">
	<meta name="author" content="Stev Semprun">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<img src="img/logo.svg" width="300">
		<h1>Ing. Steve Semprun - Resumen Curricular</h1>

		<br>
		<h2>Datos Personales</h2>
		<h3>=================</h3>
		<h3>Steve Jose Semprun Rincon</h3>
		<h3>Ingeniero en Electronica</h3>
		<h3>Nacido en Maracaibo, Venezuela</h3>
		<h3>Octubre 1975</h3>

		<br>
		<nav>
			<p>
				<label>Enlaces</label>
				<a href="index.html">Inicio</a> |<a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
			</p>
		</nav>
		<br>
	</header>

	<section>

		<article>
			<h2>Experiencia</h2>			

			<p>
				<label> Habilidades e Intereses Profesionales </label>
				<br>
				<video width="320" height="240" title="Habilidades e Intereses Profesionales" controls preload poster="img/foto.jpg">
				<source src="media/video.mp4"  type="video/mp4">
				Su navegador no soporta la reproduccion de este video
				</video>
			</p>

			<p>
				<label> Hobbies y Actividades recreacionales</label>	
				<br>		
				<audio controls title="Hobbies y Actividades recreacionales">
					<source src="media/audio.mp3" type="audio/mpeg">
	  				Su navegador no soporta la reproduccion de este audio
				</audio>
			</p>

			
		</article>			

	</section>
	<br>

	<footer>
		<h3>Datos de Contacto</h3>
		<p>SteveDUX@gmail.com, telf: (+593)99.469.97.04.</p>
		<p>Av. 6 de Diciembre. Quito. Ecuador</p>
		<a href="https://www.facebook.com/stevedux" target="_blank" title="Facebook"><img src="img/facebook.jpg" width="50"></a> <a href="https://www.instagram.com/stevedux/"  target="_blank" title="Instagram"><img src="img/instagram.jpg" width="50"</a>
	</footer>

	
</body>
</html>