<!DOCTYPE html>
<html>
<head>
	<title>Resumen Curricular - Steve Semprun</title>
	<meta charset="utf-8">
	<meta name="description" content="Proyecto Final Fundamentos HTML">
	<meta name="keywords" content="nextu,certificaciones,resumen,curricular">
	<meta name="author" content="Stev Semprun">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<img src="img/logo.svg" width="300">
		<h1>Ing. Steve Semprun - Resumen Curricular</h1>

		<br>
		<h2>Datos Personales</h2>
		<h3>=================</h3>
		<h3>Steve Jose Semprun Rincon</h3>
		<h3>Ingeniero en Electronica</h3>
		<h3>Nacido en Maracaibo, Venezuela</h3>
		<h3>Octubre 1975</h3>

		<br>
		<nav>
			<p>
				<label>Enlaces</label>
				<a href="index.html">Inicio</a> |<a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
			</p>
		</nav>
		<br>
	</header>

	<section>

		<h2>Informacion Personal</h2>
		<img src="img/foto.jpg" width="400" height="250" alt="Foto del Perfil">	

		<article>
			<h3>Perfil</h3>

			<p>Soy un profesional autodidacta, proactivo hambriento de conocimientos, con muchos años de experiencia en el área tecnológica. Experto en <b>Manejo de Redes Alámbricas e Inalámbricas.</b> Tecnología Ubiquiti. Configuración de Routers Mikrotik,Cisco y Otros. <b>Soporte HelpDesk</b> para Windows. Administracion de Dominios Windows. Centrales Telefónicas IP (Elastix). Virtualización de Servidores (VMWARE). </p>

			<label><b>Idiomas</b></label>
			<ul>
				<li>Español(Nativo)</li>
				<li>Ingles Avanzado</li>
			</ul>
			
		</article>			

	</section>
	<br>

	<footer>
		<h3>Datos de Contacto</h3>
		<p>SteveDUX@gmail.com, telf: (+593)99.469.97.04.</p>
		<p>Av. 6 de Diciembre. Quito. Ecuador</p>
		<a href="https://www.facebook.com/stevedux" target="_blank"><img src="img/facebook.jpg" width="50">@SteveDUX</a> <a href="https://www.instagram.com/stevedux/"  target="_blank"><img src="img/instagram.jpg" width="50">@SteveDUX</a>
	</footer>

	
</body>
</html>